<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HearWell - Ayuda Auditiva</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="hearwell.png" style="width: 70px; height: 70px;">
        <h1>Bienvenido a HearWell</h1>
        <nav>
            <ul>
                <li><a href="introduccion.html">Introducción</a></li>
                <li><a href="audifonos.html">Audífonos</a></li>
                <li><a href="aro_magnetico.html">Aro Magnético</a></li>
                <li><a href="materiales.html">Materiales y Herramientas</a></li>
                <li><a href="construccion.html">Construcción</a></li>
                <li><a href="contacto.php">Contacto</a></li
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introducción</h2>
            <p>Las personas hipoacúsicas con diferentes grados de sordera tienen una disminución de la sensibilidad auditiva. En gran cantidad de casos mejora esta capacidad con el uso del audífono.</p>
            <p>El audífono es la ayuda técnica más importante para una persona con sordera.</p>
        </section>
        <section>
            <h2>Audífono</h2>
            <p>Los audífonos son dispositivos que se utilizan para amplificar el sonido. Existen diversos tipos de audífonos, que se diferencian entre sí por el tamaño o lugar de colocación.</p>
            <p>El audífono más utilizado es el retro auricular, que se coloca detrás del pabellón auditivo.</p>
            <p>Sin embargo, en un recinto cerrado, a veces los ruidos dificultan la audición, lo que se supera con la instalación del aro magnético.</p>
        </section>
        <section>
            <h2>Aro Magnético</h2>
            <p>El Aro Magnético es útil en determinadas situaciones y contextos, como aulas, teatros y salas de conferencias, donde la persona hipoacúsica puede tener dificultades para escuchar.</p>
            <p>Este sistema de transmisión a distancia permite que el sonido sea escuchado sin interferencias del entorno.</p>
        </section>
        <section>
            <h2>Construcción Paso a Paso</h2>
            <p>La construcción del aro magnético incluye la creación de la placa de circuito impreso (PCB) y el montaje de componentes.</p>
            <img src="">  
        </section>
    </main>
    <footer>
        <p>&copy; 2024 HearWell. Todos los derechos reservados.</p>
    </footer>
</body>
</html>